/etc/samba/passdb\.tdb$ VarFile

/@@{ROOTPREFIX}var/log/samba/log\.(smbd|nmbd)$ FreqRotLog
/@@{ROOTPREFIX}var/log/samba/log\.(smbd|nmbd)\.1\.gz$ LoSerMemberLog
/@@{ROOTPREFIX}var/log/samba/log\.(smbd|nmbd)\.[2-6]\.gz$ SerMemberLog
/@@{ROOTPREFIX}var/log/samba/log\.(smbd|nmbd)\.7\.gz$ HiSerMemberLog

#/var/log/samba/log\.[[:alnum:]._]+$ FreqRotLog
#/var/log/samba/log\.[[:alnum:]._]+\.old$ LowLog
/@@{ROOTPREFIX}var/log/samba/log\.[[:alnum:].-]+$ FreqRotLog
/@@{ROOTPREFIX}var/log/samba/log\.[[:alnum:].-]+\.old$ LowLog

/@@{ROOTPREFIX}var/glog/samba/cores/[sn]mbd$ VarDir

/@@{RUN}/samba/[sn]mbd\.pid$ VarFile
/@@{RUN}/samba/smbd_cleanupd.tdb$ VarFile
#/@@{RUN}/samba/(gencache(_notrans)?|messages|sessionid|connections|brlock|locking|notify(_onelevel)?|unexpected)\.tdb$ VarFile
/@@{RUN}/samba/(gencache(_notrans)?|messages|sessionid|connections|brlock|locking|notify(_onelevel)?|unexpected|printer_list)\.tdb$ VarFile
!/@@{RUN}/samba/namelist\.debug$

/@@{ROOTPREFIX}var/cache/samba/browse\.dat$ VarFile

/@@{ROOTPREFIX}var/lib/samba/(wins\.dat|(group_mapping\.l|(wins|registry|ntprinters|schannel_store)\.t)db)$ VarFile
/@@{ROOTPREFIX}var/lib/samba/private/msg\.sock$ VarDir
/@@{ROOTPREFIX}var/lib/samba/private/msg\.sock\[0-9]+$ VarFile+ANF+ARF

/@@{ROOTPREFIX}var/(log|cache|lib)/samba$ VarDir
/@@{RUN}/samba(/msg\.lock)?$ VarDirInode
!/@@{RUN}/samba/msg\.lock/[0-9]+$
