/@@{ROOTPREFIX}var/lib/dpkg/(available|status)(-old)?$ VarFile
/@@{ROOTPREFIX}var/lib/dpkg/status\.yesterday(\.[0-9]*)?(\.gz)?$ VarFile
/@@{ROOTPREFIX}var/lib/dpkg/triggers/Lock$ VarFile
/@@{ROOTPREFIX}var/lib/dpkg/(info|updates|lock|alternatives)$ VarDir
/@@{ROOTPREFIX}var/lib/dpkg$ VarDir

/@@{ROOTPREFIX}var/log/(alternatives|dpkg)\.log$ FreqRotLog
/@@{ROOTPREFIX}var/log/(alternatives|dpkg)\.log\.1$ LowLog
/@@{ROOTPREFIX}var/log/(alternatives|dpkg)\.log\.2\.gz$ LoSerMemberLog
/@@{ROOTPREFIX}var/log/(alternatives|dpkg)\.log\.([3-9]|1[0-1])\.gz$ SerMemberLog
/@@{ROOTPREFIX}var/log/(alternatives|dpkg)\.log\.12\.gz$ HiSerMemberLog

/var/backups/(alternatives\.tar|dpkg\.(status|diversions|statoverride))\.0$ LowDELog
#/var/backups/(alternatives\.tar|dpkg\.(status|diversions|statoverride))\.1\.gz$ LoSerMemberLog
#/var/backups/(alternatives\.tar|dpkg\.(status|diversions|statoverride))\.[2345]\.gz$ SerMemberLog
#/var/backups/(alternatives\.tar|dpkg\.(status|diversions|statoverride))\.6\.gz$ HiSerMemberLog

/@@{ROOTPREFIX}var/backups/(alternatives\.tar|dpkg\.(status|diversions|statoverride|arch))\.[123456]\.gz$ LowDELog

/var/lib/update-notifier$ VarDir
/var/lib/update-notifier/dpkg-run-stamp$ VarFile
/var/lib/update-notifier/updates-available$ VarFile
